PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='<your AWS access key id>'
AWS_SECRET_ACCESS_KEY='<your AWS secret access key>'
AWS_DEFAULT_REGION='<Your Aws default region>'